.cards {
  padding: 70px 0 30px 0;
  display: flex;
  flex-direction: column;
}

.cards__empty {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  margin: auto;
}

.more {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 80px auto;
  width: 320px;
  height: 36px;
  border: #E8E8E8 solid 1px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  line-height: 1.21;
  background-color: white;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.more:hover {
  opacity: 0.4;
  transition: opacity 0.5s ease-out;
}

.more:focus {
  outline: none;
}

@media screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .cards {
    grid-gap: 30px;
  }
}

@media screen and (max-width: 740px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .more {
    width: 240px;
  }
}
